# ==============================================================================
# GeoLens Demo Environment
#
# Pre-configured for public demo deployment.
# Copy to .env: cp .env.demo .env
# Then start: docker compose -f docker-compose.yml -f docker-compose.demo.yml up -d
# ==============================================================================

# --- Database ---
POSTGRES_DB=geolens
POSTGRES_USER=geolens
POSTGRES_PASSWORD=geolens-demo-2026

# --- Authentication ---
JWT_SECRET_KEY=demo-only-do-not-use-in-production-change-me
GEOLENS_ADMIN_USERNAME=admin
GEOLENS_ADMIN_PASSWORD=demodemo

# --- Public URLs (change to your demo domain) ---
# PUBLIC_APP_URL=https://demo.geolens.io
# PUBLIC_API_URL=https://demo.geolens.io/api

# --- Logging ---
LOG_JSON=true
LOG_LEVEL=INFO

# --- Upload (reduced for demo safety) ---
UPLOAD_MAX_SIZE_MB=50

# --- Host Ports ---
# DB and API are bound to 127.0.0.1 in docker-compose.yml (not publicly exposed).
# Only FRONTEND_PORT is exposed to all interfaces.
DB_PORT=5432
API_PORT=8000
FRONTEND_PORT=8080

# --- Demo Reset ---
# Interval in hours between demo data resets (0 to disable)
RESET_INTERVAL_HOURS=24
