# GeoLens TLS Configuration Template
#
# Usage:
#   1. Install certbot: sudo apt-get install -y certbot
#   2. Obtain certificate: sudo certbot certonly --standalone -d YOUR_DOMAIN
#   3. Copy this file: sudo cp /opt/geolens/nginx/tls.conf.template /opt/geolens/nginx/tls.conf
#   4. Replace YOUR_DOMAIN with your actual domain
#   5. Add nginx service to docker-compose.prod.yml (see docs/AWS_AMI_USAGE.md)
#   6. Restart: sudo systemctl restart geolens
#
# Alternatively, place an AWS ALB with an ACM certificate in front of the instance.

server {
    listen 80;
    server_name YOUR_DOMAIN;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name YOUR_DOMAIN;

    ssl_certificate /etc/letsencrypt/live/YOUR_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/YOUR_DOMAIN/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # HSTS (optional, uncomment after confirming TLS works)
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        proxy_pass http://127.0.0.1:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
